# portfolio

portfolio/: .gitignore  pom.xml
portfolio/src/main/java/shadow/practice/portfolio/: PortfolioWebApp.java  SchoolApplication.java
portfolio/src/main/java/shadow/practice/portfolio/Annotations/: FieldsValueMatch.java  PasswordValidator.java
portfolio/src/main/java/shadow/practice/portfolio/Aspects/: LoggerAspect.java
portfolio/src/main/java/shadow/practice/portfolio/Audit/: AuditAwareImpl.java
portfolio/src/main/java/shadow/practice/portfolio/Config/: PortfolioProps.java  ProjectSecurityConfig.java  WebConfig.java
portfolio/src/main/java/shadow/practice/portfolio/Constants/: PortfolioWebAppConstants.java
portfolio/src/main/java/shadow/practice/portfolio/Controller/: AdminController.java  ContactController.java  DashboardController.java  ExperienceController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  ProfileController.java  PublicController.java  ServicesController.java  UserController.java
portfolio/src/main/java/shadow/practice/portfolio/Model/: Address.java  BaseEntity.java  Contact.java  Courses.java  Person.java  PortfolioClass.java  Roles.java  Services.java  UserProfile.java
portfolio/src/main/java/shadow/practice/portfolio/Repository/: AddressRepository.java  ContactRepository.java  CoursesRepository.java  PersonRepository.java  PortfolioClassRepository.java  RolesRepository.java  ServicesRepository.java
portfolio/src/main/java/shadow/practice/portfolio/RowMappers/: ContactRowMapper.java
portfolio/src/main/java/shadow/practice/portfolio/Security/: PortfolioUserAuthProvider.java
portfolio/src/main/java/shadow/practice/portfolio/Service/: ContactService.java  PersonService.java
portfolio/src/main/java/shadow/practice/portfolio/Validations/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
portfolio/src/main/java/shadow/practice/school/: SchoolApplication.java
portfolio/src/main/java/shadow/practice/school/Config/: ProjectSecurityConfig.java  WebConfig.java
portfolio/src/main/java/shadow/practice/school/Controller/: ContactController.java  DashboardController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  ServicesController.java
portfolio/src/main/java/shadow/practice/school/Model/: Contact.java  Services.java
portfolio/src/main/java/shadow/practice/school/Service/: ContactService.java
portfolio/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
portfolio/src/main/resources/static/assets/css/: style-starter.css
portfolio/src/main/resources/templates/: about.html  contact.html  dashboard.html  footer.html  header.html  home.html  login.html  register.html
portfolio/src/test/java/shadow/practice/portfolio/: SchoolApplicationTests.java
portfolio/src/test/java/shadow/practice/school/: SchoolApplicationTests.java
