#server.port = 8081
#server.servlet.context-path=/schoolapp
#server.port = 0
#debug = false
#spring.thymeleaf.cache:false
#spring.security.user.name = iamin
#spring.security.user.password = 123456


#Spring h2 DATABASE APPLICATION Properties

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##implementing H2 Dialect
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
##after updating schema this property helps update the sql table rather creating from scratch.
#spring.jpa.hibernate.ddl-auto=update
##prints all of sql queries.
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true